<style>
.bh_range {
    display: inline-block;
    width: 70%;
}
.bh_go {
    display: inline-block;
    width: 15%;
}
</style>

<template>
    <view class="here container" style="overflow:hidden;width:{{clientWidth}}px; height:{{clientHeight}}px; background-image:url('http://iherpai.cn/images/beenhere3.jpg'); " >
        <view style="height:{{clientHeight-42}}px;">
            <map id="map" 
                longitude="{{location.longitudeOrgi}}" 
                latitude="{{location.latitudeOrgi}}" 
                scale="14"  bindcontroltap="controltap" 
                markers="{{markers}}" bindmarkertap="markertap" 
                polyline="{{polyline}}" bindregionchange="regionchange" 
                show-location 
                style="width:100%; height:{{clientHeight-42}}px;">
            </map>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item" style="height:{{92}}px;">
                <slider value="100" bindchange="slider4change" min="50" max="500" show-value="{{true}}" class="bh_range" />
                <button type="default" bindtap="chooseLocation" class="bh_go" size="small">Go!</button>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../common/api';
    import SeanComm from '../utils/utils';
    import Bullets from '../utils/bullets';    
    import Advs from '../utils/advs';
    import Danmu from '../utils/danmu';
    var QQMapWX = require('../utils/qqmap-wx-jssdk.min.js');

    export default class Position extends wepy.component {

        data = {
            userInfo: null,
            location: {
                timestamp: null,
                latitudeOrgi: null,
                longitudeOrgi: null,
                speed: null,
                accuracy: null,
                longitude: null,
                latitude: null,
                point: null,
                address: null
            },
            pixelRatio: null,
            screenWidth: null,
            screenHeight: null,
            clientWidth: null,
            clientHeight: null,
            clientMiddle: null,
            fontSizeSetting: null,
            
            markers: [{
            iconPath: "/images/message_active.png",
            id: 0,
            latitude: 23.099994,
            longitude: 113.324520,
            width: 50,
            height: 50
            }],
            polyline: [{
                points: [{
                    longitude: 113.3245211,
                    latitude: 23.10229
                }],
                color:"#FF0000DD",
                width: 2,
                dottedLine: true
            }],
            controls: [{
                id: 1,
                iconPath: '/images/message_active.png',
                position: {
                    left: 0,
                    top: 300 - 50,
                    width: 50,
                    height: 50
                },
                clickable: true
            }]
        };

        methods = {
            select (id, evt) {
                this.$root.$navigate({url: 'chat?id=' + id});
            }
        };

        onLoad() {
            let self = this;
            this.loadData();
        }

        loadData() {
            let self = this;
            let _g = this.$parent.$parent.globalData;
            this.userInfo = _g.userInfo;
            this.pixelRatio = _g.pixelRatio;
            this.screenWidth = _g.screenWidth;
            this.screenHeight = _g.screenHeight;
            this.clientWidth = _g.clientWidth;
            this.clientHeight = _g.clientHeight;
            this.clientMiddle = _g.clientMiddle;
            this.fontSizeSetting = _g.fontSizeSetting;
            
            wx.getLocation({
                //type: 'wgs84',
                type: 'gcj02',
                success: function(res) {
                    // console.log("____ ", self);
                    self.location.latitudeOrgi = res.latitude;
                    self.location.longitudeOrgi = res.longitude;
                    self.location.speed = res.speed;
                    self.location.accuracy = res.accuracy;
                    // self.location = _location;
                    self.$apply();
                },
                complete: function(res) { }
            });
            this.$apply();
            console.log("position.wpy [loadData!!] this", this);
        }


        regionchange(e) {
            console.log(e.type)
        }

        markertap(e) {
            console.log(e.markerId)
        }

        controltap(e) {
            console.log(e.controlId)
        }
    }
</script>
